<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGroundTruthBuilderAppClass</class>
 <widget class="QMainWindow" name="QtGroundTruthBuilderAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Annotateur</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="SceneView" name="CurrentFrameWidget">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border:0;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="createObjectGroup">
          <property name="styleSheet">
           <string notr="true">#createObjectGroup {
border: 2px solid gray;
background: #E0E0E0;
}</string>
          </property>
          <property name="title">
           <string>Create object</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Object id:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ObjectIdList">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="objectDescriptionLabel">
               <property name="text">
                <string>Description:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="objectDescriptionEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ObjectTypeList"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Current frame objects</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QListWidget" name="CurrentFrameObjetListWidget">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="interpolationGroup">
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#interpolationGroup {
border: 2px solid gray;
background: #E0E0E0;
}</string>
          </property>
          <property name="title">
           <string>Interpolate for current object</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Start frame</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="interpolationStart">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>End frame</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="interpolationEnd">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QCheckBox" name="interpolateAllCb">
               <property name="text">
                <string>All timestamp</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="interpolateBtn">
               <property name="text">
                <string>Interpolate</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ObjectInfo"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="GoNbFrameBefore">
        <property name="text">
         <string>&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FrameStep">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="maxLength">
         <number>8</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GoNbFrameAfter">
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playVideoBtn">
        <property name="text">
         <string>Play</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="goToNextFrameCb">
        <property name="text">
         <string>Skip automatically to next frame with annotation</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="CurrentVideoSeekPosLabel">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>CurrentVideoSeekPosLabel</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>tabWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1145</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad_Ground_Truth">
     <property name="title">
      <string>Load database</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuSave_Ground_Truth">
     <property name="title">
      <string>Save database</string>
     </property>
     <addaction name="actionSaveSQL"/>
    </widget>
    <addaction name="actionLoadVideo"/>
    <addaction name="menuLoad_Ground_Truth"/>
    <addaction name="menuSave_Ground_Truth"/>
    <addaction name="actionExport_video"/>
    <addaction name="actionAbout"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuExtraction">
     <property name="title">
      <string>Extraction</string>
     </property>
     <addaction name="actionSave_Extracted_objects_by_Type"/>
     <addaction name="separator"/>
     <addaction name="actionExtractObjects"/>
     <addaction name="actionExtract_negative_objects"/>
    </widget>
    <addaction name="actionAddObjectType"/>
    <addaction name="actionMerge_objects"/>
    <addaction name="actionChangeId"/>
    <addaction name="actionDeleteRange"/>
    <addaction name="actionApply_homography"/>
    <addaction name="actionApplyMask"/>
    <addaction name="separator"/>
    <addaction name="actionCount_number_of_box"/>
    <addaction name="menuExtraction"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadVideo"/>
   <addaction name="actionSave_current_frame"/>
   <addaction name="actionSave_current_frame_annotation"/>
   <addaction name="actionMax_number_of_boxes"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionLoadVideo">
   <property name="icon">
    <iconset resource="qtgroundtruthbuilderapp.qrc">
     <normaloff>:/QtGroundTruthBuilderApp/Resources/tool-animator.png</normaloff>:/QtGroundTruthBuilderApp/Resources/tool-animator.png</iconset>
   </property>
   <property name="text">
    <string>Load video</string>
   </property>
  </action>
  <action name="actionSaveSQL">
   <property name="text">
    <string>UrbanTrackSQL</string>
   </property>
  </action>
  <action name="actionAddObjectType">
   <property name="text">
    <string>Add object type</string>
   </property>
  </action>
  <action name="actionMerge_objects">
   <property name="text">
    <string>Merge objects</string>
   </property>
  </action>
  <action name="actionExtractObjects">
   <property name="text">
    <string>Extract positive objects</string>
   </property>
  </action>
  <action name="actionSave_Extracted_objects_by_Type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save extracted objects by type</string>
   </property>
  </action>
  <action name="actionCount_number_of_box">
   <property name="text">
    <string>Count number of box</string>
   </property>
  </action>
  <action name="actionExtract_negative_objects">
   <property name="text">
    <string>Extract negative objects</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionChangeId">
   <property name="text">
    <string>Change Id</string>
   </property>
  </action>
  <action name="actionDeleteRange">
   <property name="text">
    <string>Delete range</string>
   </property>
  </action>
  <action name="actionApply_homography">
   <property name="text">
    <string>Apply homography</string>
   </property>
  </action>
  <action name="actionApplyMask">
   <property name="text">
    <string>Apply mask</string>
   </property>
  </action>
  <action name="actionExport_video">
   <property name="text">
    <string>Export annotated video</string>
   </property>
  </action>
  <action name="actionSave_current_frame">
   <property name="icon">
    <iconset resource="qtgroundtruthbuilderapp.qrc">
     <normaloff>:/QtGroundTruthBuilderApp/Resources/view-preview.png</normaloff>:/QtGroundTruthBuilderApp/Resources/view-preview.png</iconset>
   </property>
   <property name="text">
    <string>Save current frame</string>
   </property>
  </action>
  <action name="actionSave_current_frame_annotation">
   <property name="icon">
    <iconset resource="qtgroundtruthbuilderapp.qrc">
     <normaloff>:/QtGroundTruthBuilderApp/Resources/view-preview_annot.png</normaloff>:/QtGroundTruthBuilderApp/Resources/view-preview_annot.png</iconset>
   </property>
   <property name="text">
    <string>actionSave_current_frame_annotation</string>
   </property>
  </action>
  <action name="actionMax_number_of_boxes">
   <property name="icon">
    <iconset resource="qtgroundtruthbuilderapp.qrc">
     <normaloff>:/QtGroundTruthBuilderApp/Resources/count.png</normaloff>:/QtGroundTruthBuilderApp/Resources/count.png</iconset>
   </property>
   <property name="text">
    <string>Max number of simultaneous boxes</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SceneView</class>
   <extends>QGraphicsView</extends>
   <header>SceneView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qtgroundtruthbuilderapp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>QtGroundTruthBuilderAppClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interpolateAllCb</sender>
   <signal>toggled(bool)</signal>
   <receiver>interpolationStart</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interpolateAllCb</sender>
   <signal>toggled(bool)</signal>
   <receiver>interpolationEnd</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
